plugins {
    id "net.nemerosa.versioning" version "2.8.2"
}

repositories {
    jcenter()
}

configurations {
    bundleLib
}

project.ext {
    keycloakVersion = '4.5.0.Final'
    prometheusVersion = '0.6.0'
    jaxrsVersion = '1.0.0.Final'
}

group 'org.jboss.aerogear'
version '4.5.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
    compile "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compile "org.keycloak:keycloak-services:${keycloakVersion}"
    compile "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:${jaxrsVersion}"
    bundleLib "io.prometheus:simpleclient_common:${prometheusVersion}"
    bundleLib "io.prometheus:simpleclient_hotspot:${prometheusVersion}"
    configurations.compile.extendsFrom(configurations.bundleLib)
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
            'Built-By'       : System.properties['user.name'],
            'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            'Build-Revision' : versioning.info.commit,
            'Created-By'     : "Gradle ${gradle.gradleVersion}",
            'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
            'Version'        : "${gradle.rootProject.version}"
        )
    }
}
